{
  "name": "crypto-gpt",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/junhoyeo/crypto-gpt",
  "author": "Junho Yeo <i@junho.io>",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "format": "prettier --write ."
  },
  "workspaces": [
    "cryptogpt",
    "interface"
  ],
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "prettier": "^2.8.8"
  },
  "packageManager": "yarn@3.6.0"
}
