{
  "name": "@junhoyeo/cryptogpt-interface",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/junhoyeo/CryptoGPT",
  "author": "Junho Yeo <i@junho.io>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@junhoyeo/cryptogpt": "workspace:^",
    "@next/font": "^13.4.6",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "lucide-react": "^0.244.0",
    "next": "^13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "^18.2.0",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.4",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "find-yarn-workspace-root": "^2.0.0",
    "next-composed-plugins": "^1.0.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
